<!DOCTYPE html>
<html>
<head>
    <title>BITLAB NEWS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
    background-color: #dc3545;
    padding: 20px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
    margin-right: 15px;
    text-decoration: none;
    color: white;
}
.latest-news h2 {
    
}

        .main-article {
            background-color: #d4edda;
            display: flex;
            margin-bottom: 10px;
        }
        .main-article img {
            width: 50%;
            height: auto;
        }
        .main-article div {
            padding: 20px;
        }
        .main-article h2 {
            color: #01060c;
           
        }
        .main-article p {
            color: #6c757d;
        }
        button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .latest-news {
            display: flex;
            overflow-x: auto;
            
        }
        .latest-news article {
            flex: 0 0 auto;
            width: 200px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>BITLAB NEWS</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="sport.html">Sport</a>
            <a href="science.html">Science</a>
            <a href="politics.html">Politics</a>
            <a href="finance.html">Finance</a>
        </nav>
    </header>
    <main>
        <div class="main-article">
            <img src="conor_habib.png" alt="Khabib and Conor">
            <div>
                <h2>Khabib to Conor: "It is the same thing"</h2>
                <p>It's the same thing as the previous fight. If it's a first-round finish, I'd back Conor. From the second and further, then Dustin wins.</p>

                    <p>The Russian - who retired in March with a record of 29-0 with eight knockouts - has submission victories over both McGregor and Poirier, so he knows a thing or two about their game plans and skillsets.</p>
                    <p> He memorably scaled the Octagon at UFC 229 after defeating McGregor to attack his cornerman Dillon Danis, who had reportedly shouted insults at Khabib following the fight.</p>
                    <p>The Russian has turned pro tempting following his retirement and is mentoring fellow lightweight Islam Makhachev - currently ranked #9 in the UFC rankings.</p>
                
            </div>
        </div>
        <h2>Latest News</h2>
        <div class="latest-news">
            <article>
                <img src="eden_hazard.png" alt="Eden Hazard">
                <h2>Eden Hazard injury update</h2>
                <p>Real Madrid striker Eden Hazard injured again on last match with Sevilla FC</p>
                <button>Read More</button>
            </article>
            <article>
                <img src="alvaro.png" alt="Alvaro Morata">
                <h2>Alvaro Morata scores to Torino</h2>
                <p>Alvaro Morata scored 2 goals against Torino on 27th round of Serie A</p>
                <button>Read More</button>
            </article>
            <article>
                <img src="alvarez.png" alt="Canelo Alvarez">
                <h2>Canelo Alvarez rejected GGG rematch</h2>
                <p>Canelo Alvarez rejected Gennadiy Golovkin request to rematch again</p>
                <button>Read More</button>
            </article>
            <article>
                <img src="verstappen.png" alt="Max Verstappen">
                <h2>Max Verstappen became a leader</h2>
                <p>Max Verstappen won the French Grand Prix</p>
                <button>Read More</button>
            </article>
        </div>
    </main>
</body>
</html>
